
#1.并发控制-读写锁
#处理并发读或者写时，可以通过实现一个由两种类型的锁组成的锁系统来解决问题。

shared lock    共享锁     读锁  read lock
exclusive lock 排他锁     写锁  write lock 

读锁: 共享的，互相不阻塞的，多个客户同一时刻可以同时读取同一个资源,互不干扰
写锁: 