
######MyIsAM存储引擎
MyIsAM不支持事务和行级锁，崩溃后无法安全恢复，对于只读数据，或者表比较小，可以忍受修复操作，可以继续使用MyIsAM
MyIsAM会将文件存储在两个文件中:数据文件和索引文件，分别以.MYD 和 .MYI为扩展名
MyIsAM对整张表加锁，而不是针对行。读取时会对需要独到的所有表加共享锁，写入时，则对表加排他锁。但是在表有查询的同时，也可以往表中插入新的数据(并发插入CONCURRENT INSERT)

修复: 执行表的修复可能会导致一些数据的丢失，而且修复操作是非常慢的。可以通过 CHECK TABLE mytable 检查表的错误，如果有错误可以通过执行 REPARE TABLE mytable 进行修复。另外，如果mysql服务器已经关闭，也可以通过 myisamchk命令工具进行检查和修复

延迟更新索引键(Delayed Key Write) 创建 MyIsAM表时，如果指定了 DELAY_KEY_WRITE 选项，在每次修改执行完成时，不会立刻将修改索引的数据写入到磁盘，而是写到内存中的键缓冲区(in-memory key buffer),只有在清理键缓冲区或者关闭表的时候才会将对应的索引块写入到磁盘。这种方式可以极大的提升写入的性能，但是数据库崩溃时会造成索引损坏，需要执行修复操作。延迟更新索引键得特性，可以在全局设置，也可以为单个表设置。

MyISAM压缩表： 如果表在创建并导入数据后，不在进行修改操作，那么这样的表更适合采用 MyISAM压缩表
可以使用 myisampack 对MyISAM表进行压缩(也叫打包pack).压缩表是不能直接修改的(除非现将表解除压缩，修改数据，然后再次压缩)。压缩表可以极大的减少磁盘空间占用，因此可以减少磁盘的I/O,从而提升查询性能。压缩表也支持索引，但索引是只读的。
以现在硬件的能力，读取压缩表数据时解压带来的开销影响并不大，而减少磁盘I/O带来的好处则要大得多。压缩表中的记录时独立压缩，所以读取单行数据的时候不需要去解压整个表