
#多版本并发控制 MVCC 
MVCC 是行级锁的一个变种，但是它在很多情况下避免了加锁的操作，因此开销更低。虽然实现机制有所不同，但大都实现了非阻塞的操作，写操作也只锁定必要的行
MVCC 是通过保存数据在某个时间点的快照实现的，也就是说，不管需要执行多长时间，每个事务看到的数据都是一致的。
不用存储引擎的MVCC实现方式不同 典型的有乐观并发控制optimistic 和悲观并发控制pessimistic

#InnoDB的 MVCC,是通过每行记录后面保存两个隐藏的列来实现的。这两个列一个保存了行的创建时间，一个保存了行的过期时间(或删除时间)。当然存储的并不是实际的时间值，而是系统版本号system version number.每开始一个新的事务，系统版本号都很自动递增。事务开始时刻的系统版本号会作为事务的版本号，用来和查询到每行记录的版本号进行比较。

#REPEATABLE READ 隔离级别下 MVCC具体操作

select
InnoDB会根据以下两个条件检查每行记录
1.InnoDB只查找版本早于当前事务版本的数据行(也就是行的系统版本号小于或等于事务系统的版本号)，这样可以去确保事务读取的行，要么是在事务开始前已经存在的，要么是事务自身插入或者修改过的。
2.行的删除版本要么未定义，要么大于当前事务版本号。这可以确保事务读取到的行，在事务开始之前未被删除。
